if (= 3 6){
      echo "This is false"
 } (> 4 5) {
      echo "This is not true"
 } else {
      echo "Actually, no truths around here..."
}

if (!(= 3 6)){
      echo "In programming, the negation of a lie is truth!"
 } (< 4 5) {
      echo "And this is also true"
 } else {
      echo "Over here, only truths..."
}

if (x| (= 6 6) (= 3 6) ) {
      echo "Either one thing or another!"
 } (x| (= 6 6) (= 3 3) ) {
      echo "Both, no way!"
 } (x| (= 6 3) (= 3 6) ) {
      echo "Neither, not even close!"
 }
